spring.application.name=config-server-service
spring.cloud.config.server.git.uri=file:///home/vikasbhosale/vikas/Local_proj/config-repository
spring.cloud.config.server.git.search-paths=/config-data/{application}
server.port=8881

logging.level.web=DEBUG
